group 'quasarKotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "kotlin"


sourceCompatibility = 1.8
targetCompatibility = 1.8     // 1.7

//mainClassName = "com.wb.quasar.TestMain"
//mainClassName = "demo.KMainKt"
//mainClassName = "demo.ActorTestKt"
//mainClassName = "demo.EchoServerTestKt"
//mainClassName = "demo.FiberTestKt"
mainClassName = "server.ServerKt"

ext.quasarVer = '0.7.5'
ext.classifier = ':jdk8' // ':'


configurations {
    quasar
}

repositories {
    mavenCentral()
}

dependencies {
    compile "co.paralleluniverse:quasar-core:${quasarVer}${classifier}"

    compile "co.paralleluniverse:quasar-actors:${quasarVer}"
    compile "co.paralleluniverse:quasar-kotlin:${quasarVer}"

    quasar "co.paralleluniverse:quasar-core:${quasarVer}${classifier}"

//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.slf4j:slf4j-api:1.7.7"
    runtime "org.slf4j:slf4j-jdk14:1.7.7"

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.13'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
    jvmArgs "-Dco.paralleluniverse.fibers.verifyInstrumentation=true"
}

sourceSets {
    main
//    main.java.srcDirs += 'src/main/kotlin'
}


 allprojects {
    ant.taskdef(name: 'scanSuspendables', classname: 'co.paralleluniverse.fibers.instrument.SuspendablesScanner',
            classpath: "build/classes/main:build/resources/main:${configurations.runtime.asPath}")
    ant.scanSuspendables(
            auto: true,
            suspendablesFile: "$sourceSets.main.output.resourcesDir/META-INF/suspendables",
            supersFile: "$sourceSets.main.output.resourcesDir/META-INF/suspendable-supers") {
        fileset(dir: sourceSets.main.output.classesDir)
    }

}